{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "cd code/01-starting-project/backend": {
      "name": "cd code/01-starting-project/backend",
      "command": "cd code/01-starting-project/backend",
      "runAtStart": true
    }
  }
}
